###


post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"priya",
    "password":"priya",
    "email":"priya@mail.com"
}


### user login
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"priya",
    "password":"priya"
    
}

###

get http://localhost:4000/user-api/articles

###
post http://localhost:4000/user-api/comment/1716900176
Content-Type: application/json

{
   
    "username":"priya",
    "comment":"great article"
    
}





###

post http://localhost:4000/author-api/author
Content-Type: application/json

{
    "userType":"author",
    "username":"krishna",
    "password":"krishna",
    "email":"krishna@gmail.com"
    
}

### author login
post http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType":"author",
    "username":"krishna",
    "password":"krishna"
    
}

###


post http://localhost:4000/author-api/article
Content-Type: application/json


{
    "articleId":"{{$timestamp}}",
    "title":"javascript",
    "category":"programming",
    "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior.Web browsers have a dedicated JavaScript engine that executes the client code. These engines are also utilized in some servers and a variety of apps. The most popular runtime ",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"krishna",
    "comments":[ ],
    "status":true
}

###
put http://localhost:4000/author-api/article
Content-Type: application/json


{
    "articleId":"1716900176",
    "title":"javascript",
    "category":"programming",
    "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior.Web browsers have a dedicated JavaScript engine that executes the client code. These engines are also utilized in some servers and a variety of apps.  ",
    "dateOfCreation":"2024-05-28T12:42:56.108Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"krishna",
    "comments":[ ],
    "status":true
}

###
put http://localhost:4000/author-api/article/1716900176
Content-Type: application/json


{
    "articleId":"1716900176",
    "title":"javascript",
    "category":"programming",
    "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior.Web browsers have a dedicated JavaScript engine that executes the client code. These engines are also utilized in some servers and a variety of apps.  ",
    "dateOfCreation":"2024-05-28T12:42:56.108Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"krishna",
    "comments":[ ],
    "status":true
}

###

get http://localhost:4000/author-api/articles/krishna











###

get http://localhost:4000/admin-api/test-admin